{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
       //"source": "~/.config/fastfetch/ascii/chainsaw-man/reze.txt",
       //   "source": "~/.config/fastfetch/ascii/one-piece/nami3.txt",
        //    "source": "~/.config/fastfetch/ascii/evangelion/rei-ayanami.txt",
        "type": "file",
        "width": 1, //
        "padding": {
            "top": 1,
            "right": 0
        }
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "┌────────────────────── Hardware ─────────────────────┐",
            "outputColor": "white"
        },
        { "type": "cpu", "key": "│  ", "keyColor": "yellow" },
        { "type": "gpu", "key": "│ 󰢮 ", "keyColor": "yellow" },
        { "type": "memory", "key": "│  ", "keyColor": "yellow" },
        { "type": "disk", "key": "│ 󰋊 ", "keyColor": "yellow" },
        {
            "type": "custom",
            "format": "└─────────────────────────────────────────────────────┘",
            "outputColor": "white"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Software ─────────────────────┐",
            "outputColor": "white"
        },
        { "type": "os", "key": "│ 󱄅 ", "keyColor": "yellow" },
        { "type": "kernel", "key": "│  ", "keyColor": "yellow" },
        { "type": "packages", "key": "│ 󰏖 ", "keyColor": "yellow" },
        { "type": "terminal", "key": "│  ", "keyColor": "yellow" },
        { "type": "shell", "key": "│ 󰈺 ", "keyColor": "yellow" },
        { "type": "de", "key": "│ 󰧨 ", "keyColor": "blue" },
        { "type": "wm", "key": "│  ", "keyColor": "blue" },
        {
            "type": "custom",
            "format": "└─────────────────────────────────────────────────────┘",
            "outputColor": "white"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────── Uptime / Age ───────────────────┐",
            "outputColor": "white"
        },
        { "type": "uptime", "key": "│ Uptime", "keyColor": "magenta" },
        {
            "type": "custom",
            "format": "└─────────────────────────────────────────────────────┘",
            "outputColor": "white"
        },
        "break",
        "colors" // Adiciona as bolinhas de cores no final
    ]
}
