//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "logo": {
    	//"source": "~/.config/fastfetch/ascii/reze.txt",
    	//"source": "~/.config/fastfetch/ascii/reze2.txt",
    	"source": "~/.config/fastfetch/ascii/powe1.txt",
    	//"source": "~/.config/fastfetch/ascii/pwdj.txt",
    	//"source": "~/.config/fastfetch/ascii/asa.txt",
    	//"source": "~/.config/fastfetch/ascii/kobeni.txt",
    	//"source": "~/.config/fastfetch/ascii/makima.txt",
    	"type": "file",
    	"height": 16,
    	"padding": {
    		"top": 1,
    		"right": 5
    	},
    	"color": {
    	//"1": "#7d0000",
    	//"2": "#a0a0a0",
    	//"3": "#4682b4"
    	}
    },
    "display": {
        "separator": "- "
    },
    "modules": [

	{
            "type": "custom",
            "format": "\u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  "
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (rpm)",
            "key": " ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "34", 
        },

        "break",
        {
            "type": "custom",
            "format": "\u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  "
        },
        "break",
        "break",
    ]
}
