{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
     "source": "~/.config/fastfetch/ascii/makima.txt",
    "type": "file",
    "width": 20,
        "height": 10,
        "padding":  {
            "top": 1,
            "right": 1

    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╭──────────────╮",
      "outputColor": "white"
    },
    {
      "type": "os",
      "key": "│  OS         │",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "│ 󰯦 Kernel     │",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": "│ 󱆃 Shell      │",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "│  Terminal   │",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "│  WM         │",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "key": "│  CPU        │",
      "keyColor": "white"


    },
    {
      "type": "memory",
      "key": "│ 󰍛 Memory     │",
      "keyColor": "white"
    },
    {
      "type": "uptime",
      "key": "│ 󱎫 Uptime     │",
      "keyColor": "white"


    },
    {
      "type": "custom",
      "format": "╰──────────────╯",
      "outputColor": "white"
    }
  ]
}
