{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 15,
    "margin-right": 15,
    "spacing": 5,

    "modules-left": [
        "hyprland/workspaces",
        "custom/librewolf",
        "custom/steam",
        "custom/faugus",
        "custom/kitty",
        "custom/files"
    ],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "⭘"
        },
        "persistent-workspaces": {
            "*": 2
        }
    },

    "custom/librewolf": { "format": "", "on-click": "librewolf", "tooltip": false },
    "custom/steam": { "format": "", "on-click": "steam", "tooltip": false },
    "custom/faugus": { "format": "", "on-click": "flatpak run io.github.Faugus.faugus-launcher && exit", "tooltip": false },
    "custom/kitty": { "format": "", "on-click": "kitty", "tooltip": false },
    "custom/files": { "format": "󰝰", "on-click": "nemo", "tooltip": false },

    "pulseaudio": {
        "format": "󰓃 {volume}%",
        "format-muted": "󰓄",
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%d-%m-%Y}"
    }
}
